[gd_scene format=3 uid="uid://bjmvlf4s8kve1"]

[ext_resource type="Script" uid="uid://d3dv1ada0acii" path="res://Scripts/Inventory/BackpackUI.cs" id="1_nao8u"]
[ext_resource type="PackedScene" uid="uid://bp1ojfia5c1jm" path="res://inventory_slot.tscn" id="3_dy8yp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d3gwh"]

[node name="BackpackUI (Control)" type="Control" unique_id=490715253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nao8u")
DraggedItemPreviewPath = NodePath("DraggedItemPreview")
DraggedItemIconPath = NodePath("DraggedItemPreview/DraggedItemIcon")
DraggedItemCountLabelPath = NodePath("DraggedItemPreview/DraggedItemCountLabel")
BackpackGridPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid")
HotbarRowPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow")
DraggedItemLabelPath = NodePath("DraggedItemLabel")

[node name="Dimmer (ColorRect)" type="ColorRect" parent="." unique_id=1800962817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.873)

[node name="Panel" type="Panel" parent="." unique_id=80468977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=629054693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -127.0
offset_right = 304.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/CenterContainer" unique_id=1538862166]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/MarginContainer" unique_id=367967689]
layout_mode = 2

[node name="WorkbenchCraftingPanel" type="HBoxContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=954892367]
layout_mode = 2
alignment = 2

[node name="WorkbenchCraftingGrid" type="GridContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel" unique_id=1079088277]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 3

[node name="WorkbenchCraftSlot1" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=2127815516 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 0

[node name="WorkbenchCraftSlot2" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=264897823 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 1

[node name="WorkbenchCraftSlot3" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=1739826117 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 2

[node name="WorkbenchCraftSlot4" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=1727387480 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 3

[node name="WorkbenchCraftSlot5" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=984155823 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 4

[node name="WorkbenchCraftSlot6" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=1158272170 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 5

[node name="WorkbenchCraftSlot7" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=1447941387 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 6

[node name="WorkbenchCraftSlot8" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=71177021 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 7

[node name="WorkbenchCraftSlot9" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid" unique_id=1097936511 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 8

[node name="WorkbenchCraftingOutput" type="HBoxContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel" unique_id=1607713152]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="WorkbenchCraftOutputSlot" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingOutput" unique_id=29914131 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 2

[node name="BackpackCraftingPanel" type="HBoxContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=1816742573]
layout_mode = 2
alignment = 2

[node name="CraftingGrid" type="GridContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel" unique_id=78725719]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 2

[node name="CraftSlot1" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel/CraftingGrid" unique_id=1821207642 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 0

[node name="CraftSlot2" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel/CraftingGrid" unique_id=61395279 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 1

[node name="CraftSlot3" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel/CraftingGrid" unique_id=1512803032 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 2

[node name="CraftSlot4" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel/CraftingGrid" unique_id=1882599769 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 1
CraftingSlotIndex = 3

[node name="CraftingOutput" type="HBoxContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel" unique_id=220296968]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="CraftOutputSlot" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackCraftingPanel/CraftingOutput" unique_id=451841635 instance=ExtResource("3_dy8yp")]
layout_mode = 2
Role = 2

[node name="Backpack" type="Label" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=1463355829]
layout_mode = 2

[node name="BackpackGrid" type="GridContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=210088242]
layout_mode = 2
size_flags_vertical = 3
columns = 9

[node name="InventorySlot" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=614508990 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot2" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=193734920 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot3" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=2128262113 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot4" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1313401536 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot5" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=334081910 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot6" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1307712553 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot7" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=663967474 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot8" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=69836041 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot9" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=561716732 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot10" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1449383352 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot11" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1299036354 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot12" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=824114970 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot13" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1317940656 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot14" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=329950129 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot15" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1491601606 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot16" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=1509851332 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot17" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=199779498 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlot18" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/BackpackGrid" unique_id=2145043117 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=1172851162]
layout_mode = 2

[node name="HotbarRow" type="HBoxContainer" parent="Panel/CenterContainer/MarginContainer/VBoxContainer" unique_id=592258711]
layout_mode = 2

[node name="InventorySlotHotbar" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=378846215 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar2" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=1020401342 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar3" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=135482903 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar4" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=592462469 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar5" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=1962283544 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar6" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=716243491 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar7" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=1504897976 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar8" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=1814080913 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="InventorySlotHotbar9" parent="Panel/CenterContainer/MarginContainer/VBoxContainer/HotbarRow" unique_id=1192974276 instance=ExtResource("3_dy8yp")]
layout_mode = 2

[node name="DraggedItemLabel" type="Label" parent="." unique_id=1658139821]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DraggedItemPreview" type="Control" parent="." unique_id=206765303]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DraggedItemIcon" type="TextureRect" parent="DraggedItemPreview" unique_id=1593715702]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_d3gwh")

[node name="DraggedItemLabel" type="Label" parent="DraggedItemPreview" unique_id=1701693745]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
horizontal_alignment = 2

[node name="DraggedItemCountLabel" type="Label" parent="DraggedItemPreview" unique_id=1207794890]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
