[gd_scene format=3 uid="uid://d02lof4w4rdue"]

[ext_resource type="PackedScene" uid="uid://b1g8ehimink8q" path="res://placeable_block.tscn" id="1_gfuor"]

[node name="heldBlockPreviewRoot" type="Node3D" unique_id=1351813872]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1417179487]

[node name="PreviewRoot" type="Node3D" parent="." unique_id=727620211]

[node name="PlaceableBlock" parent="PreviewRoot" unique_id=1789745689 instance=ExtResource("1_gfuor")]
transform = Transform3D(0.23880413, -0.07397704, -3.897463e-09, -0.020738112, -0.06694435, 0.23997582, -0.0710108, -0.22922887, -0.07008296, 0.50848025, -0.51810116, -0.68923604)
