[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://dfvkkylpy5if8" path="res://Scripts/Player/Player.cs" id="1_bg4s2"]
[ext_resource type="PackedScene" uid="uid://da3pqlaros3by" path="res://placement_preview.tscn" id="2_hhcpw"]
[ext_resource type="PackedScene" uid="uid://cjp7ys7ujh0kp" path="res://block_outline.tscn" id="3_mxvw5"]
[ext_resource type="PackedScene" uid="uid://b1g8ehimink8q" path="res://placeable_block.tscn" id="4_xrxkg"]
[ext_resource type="PackedScene" uid="uid://cf02bt86p5je3" path="res://torch.tscn" id="5_sqvbp"]
[ext_resource type="Script" uid="uid://b5jttrlga2ibb" path="res://Scripts/Inventory/Inventory.cs" id="6_hri7i"]
[ext_resource type="Shader" uid="uid://dbfq8cod7hn3d" path="res://Shaders/PsxPostProcess.gdshader" id="7_oye8v"]
[ext_resource type="Script" uid="uid://bkas5ww12s3nd" path="res://Scripts/Block/BlockManager.cs" id="7_w3rk5"]
[ext_resource type="Script" uid="uid://c7yt1pd1lhkd0" path="res://Scripts/World/MineManager.cs" id="8_5mvff"]
[ext_resource type="Script" uid="uid://d3a3n2yq781ne" path="res://Scripts/World/WorldManager.cs" id="9_oye8v"]
[ext_resource type="PackedScene" uid="uid://dcgbdpntcbor3" path="res://tree_resource.tscn" id="10_40n85"]
[ext_resource type="Script" uid="uid://bsj5mjx3w2wiw" path="res://Scripts/Player/PlayerMovement.cs" id="11_gb15f"]
[ext_resource type="PackedScene" uid="uid://drg0b6y6266te" path="res://Scenes/World/grass_clump.tscn" id="12_5mvff"]
[ext_resource type="Script" uid="uid://djyy0w26nrngh" path="res://Scripts/Player/PlayerLook.cs" id="12_sph85"]
[ext_resource type="PackedScene" uid="uid://40vto3ecn446" path="res://Scenes/World/grass_tile.tscn" id="12_xrxkg"]
[ext_resource type="Script" uid="uid://6gtlgg53ypwb" path="res://Scripts/World/GameBootstrap.cs" id="13_o7g6l"]
[ext_resource type="PackedScene" uid="uid://ctdw5pwovv47u" path="res://Scenes/World/rock_one.tscn" id="13_oye8v"]
[ext_resource type="PackedScene" uid="uid://b4cnngdqr14jl" path="res://Scenes/World/rock_two.tscn" id="14_40n85"]
[ext_resource type="Script" uid="uid://bufpng8nrm7st" path="res://Scripts/Block/BlockTargetting.cs" id="14_vi5kq"]
[ext_resource type="Script" uid="uid://dv4djcgmu2vor" path="res://Scripts/Crafting/Structure/WorldCraftingManager.cs" id="15_5mkgo"]
[ext_resource type="PackedScene" uid="uid://gndcck5phme6" path="res://Scenes/World/rock_three.tscn" id="15_gb15f"]
[ext_resource type="Script" uid="uid://ml5nm258qjyx" path="res://Scripts/World/WindManager.cs" id="16_3ccbu"]
[ext_resource type="PackedScene" uid="uid://dqrenft06sdr7" path="res://Scenes/World/wind_gust_3d.tscn" id="17_hhcpw"]
[ext_resource type="Texture2D" uid="uid://b6bend8f1axur" path="res://Materials/Character/left-hand.png" id="17_ny7u2"]
[ext_resource type="PackedScene" uid="uid://b0dqqf4ewgaea" path="res://Scenes/World/world_craft_preview.tscn" id="18_mxvw5"]
[ext_resource type="Texture2D" uid="uid://bh2i5l5pije4a" path="res://Materials/Character/right-hand.png" id="18_x3yn0"]
[ext_resource type="Texture2D" uid="uid://ckuglbdu0oc21" path="res://Materials/Character/Equip/HAND-WITH-PICKAXE.png" id="19_1w2xm"]
[ext_resource type="Script" uid="uid://b4sq5p6hwiygg" path="res://Scripts/Hotbar/HotbarUI.cs" id="20_gngx1"]
[ext_resource type="PackedScene" uid="uid://dwv2kxm5c43yh" path="res://HotbarSlot.tscn" id="21_jt61w"]
[ext_resource type="PackedScene" uid="uid://bjmvlf4s8kve1" path="res://backpack_ui.tscn" id="22_v8qla"]
[ext_resource type="Script" uid="uid://bw3asi1r0raq2" path="res://Scripts/Crafting/CraftingContainer.cs" id="23_y1tbi"]
[ext_resource type="Texture2D" uid="uid://qtmvq8aswd6c" path="res://Materials/Character/Equip/Hands/FistPunch/1.png" id="28_v8qla"]
[ext_resource type="Texture2D" uid="uid://d2egwsyjbkysf" path="res://Materials/Character/Equip/Hands/FistPunch/2.png" id="29_y1tbi"]
[ext_resource type="Texture2D" uid="uid://df766tf4fouxh" path="res://Materials/Character/Equip/Hands/FistPunch/3.png" id="30_c2s76"]
[ext_resource type="Texture2D" uid="uid://dasca5h8cprpt" path="res://Materials/Character/Equip/Hands/FistPunch/4.png" id="31_f4ese"]
[ext_resource type="Texture2D" uid="uid://coklk5suja3kv" path="res://Materials/Character/Equip/Hands/FistPunch/5.png" id="32_rchyr"]
[ext_resource type="Texture2D" uid="uid://dxaygnwoa38y6" path="res://Materials/Character/Equip/Hands/FistPunch/6.png" id="33_pljue"]
[ext_resource type="Texture2D" uid="uid://bwako2l1yyldb" path="res://Materials/Character/Equip/Hands/FistPunch/7.png" id="34_nx4yo"]
[ext_resource type="Texture2D" uid="uid://cpp4h6wilmng6" path="res://Materials/Character/Equip/Hands/FistPunch/8.png" id="35_5tfui"]
[ext_resource type="Texture2D" uid="uid://b0hkf6wxqsawv" path="res://Materials/Character/Equip/Hands/FistPunch/9.png" id="36_38apo"]
[ext_resource type="Texture2D" uid="uid://4d0l7yfsat4r" path="res://Materials/Character/Equip/Hands/FistPunch/10.png" id="37_khphd"]
[ext_resource type="Texture2D" uid="uid://ciaunxw3x0hed" path="res://Materials/Character/Equip/Hands/FistPunch/11.png" id="38_g4yo4"]
[ext_resource type="Texture2D" uid="uid://cc0002s33iwaq" path="res://Materials/Character/Equip/Hands/FistPunch/12.png" id="39_im7ls"]
[ext_resource type="Texture2D" uid="uid://d4jlvojye74e" path="res://Materials/Character/Equip/Hands/FistPunch/13.png" id="40_a34eg"]
[ext_resource type="Texture2D" uid="uid://cslsst72t1hop" path="res://Materials/Character/Equip/Hands/Action Left hand/1.png" id="41_ac6pf"]
[ext_resource type="Script" uid="uid://nsh4dnym6jrs" path="res://Scripts/Animation/Hands/FistPunch.cs" id="41_y1tbi"]
[ext_resource type="Texture2D" uid="uid://c4pkafa3qi576" path="res://Materials/Character/Equip/Hands/Action Left hand/2.png" id="42_ek63v"]
[ext_resource type="Texture2D" uid="uid://dxdi440mu31ki" path="res://Materials/Character/Equip/Hands/Action Left hand/3.png" id="43_oaklg"]
[ext_resource type="Texture2D" uid="uid://ddklbyn461fq4" path="res://Materials/Character/Equip/Hands/Action Left hand/4.png" id="44_4bst2"]
[ext_resource type="Texture2D" uid="uid://8vgnb58urgrg" path="res://Materials/Character/Equip/Hands/Action Left hand/5.png" id="45_uy3go"]
[ext_resource type="Texture2D" uid="uid://c06rd2qphrjym" path="res://Materials/Character/Equip/Hands/Action Left hand/6.png" id="46_yf3a2"]
[ext_resource type="Texture2D" uid="uid://no36bua6meyy" path="res://Materials/Character/Equip/Hands/Action Left hand/7.png" id="47_gdb40"]
[ext_resource type="Texture2D" uid="uid://bb0xii5fqcnon" path="res://Materials/Character/Equip/Hands/Action Left hand/8.png" id="48_8h1yq"]
[ext_resource type="Texture2D" uid="uid://br7k28krlf6fc" path="res://Materials/Character/Equip/Hands/Action Left hand/9.png" id="49_fykug"]
[ext_resource type="Texture2D" uid="uid://d14g43tagvi6t" path="res://Materials/Character/Equip/Hands/Action Left hand/10.png" id="50_wrbn1"]
[ext_resource type="Texture2D" uid="uid://8fl0253llj6b" path="res://Materials/Character/Equip/Hands/Action Left hand/11.png" id="51_cfjnh"]
[ext_resource type="Texture2D" uid="uid://bj1o6fgohjsvy" path="res://Materials/Character/Equip/Hands/Action Left hand/12.png" id="52_mplfx"]
[ext_resource type="Texture2D" uid="uid://c5o72w1lelq66" path="res://Materials/Character/Equip/Hands/Action Left hand/13.png" id="53_gyych"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.4
height = 1.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40n85"]
shader = ExtResource("7_oye8v")
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3
shader_parameter/band_steps = 6.0
shader_parameter/enable_screen_wobble = false
shader_parameter/wobble_strength = 0.0025
shader_parameter/wobble_speed = 4.0
shader_parameter/enable_screen_jitter = false
shader_parameter/jitter_strength = 1.0
shader_parameter/enable_noise = true
shader_parameter/noise_color = Color(0.12, 0.14, 0.18, 1)
shader_parameter/noise_strength = 0.12
shader_parameter/noise_time_fac = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_5mvff"]
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.017732391, 0.017732391, 0.01773239, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_energy = 0.05
fog_density = 0.0615

[sub_resource type="SpriteFrames" id="SpriteFrames_ac6pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_v8qla")
}, {
"duration": 1.0,
"texture": ExtResource("29_y1tbi")
}, {
"duration": 1.0,
"texture": ExtResource("30_c2s76")
}, {
"duration": 1.0,
"texture": ExtResource("31_f4ese")
}, {
"duration": 1.0,
"texture": ExtResource("32_rchyr")
}, {
"duration": 1.0,
"texture": ExtResource("33_pljue")
}, {
"duration": 1.0,
"texture": ExtResource("34_nx4yo")
}, {
"duration": 1.0,
"texture": ExtResource("35_5tfui")
}, {
"duration": 1.0,
"texture": ExtResource("36_38apo")
}, {
"duration": 1.0,
"texture": ExtResource("37_khphd")
}, {
"duration": 1.0,
"texture": ExtResource("38_g4yo4")
}, {
"duration": 1.0,
"texture": ExtResource("39_im7ls")
}, {
"duration": 1.0,
"texture": ExtResource("40_a34eg")
}],
"loop": false,
"name": &"fist punch",
"speed": 35.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_via5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ac6pf")
}, {
"duration": 1.0,
"texture": ExtResource("42_ek63v")
}, {
"duration": 1.0,
"texture": ExtResource("43_oaklg")
}, {
"duration": 1.0,
"texture": ExtResource("44_4bst2")
}, {
"duration": 1.0,
"texture": ExtResource("45_uy3go")
}, {
"duration": 1.0,
"texture": ExtResource("46_yf3a2")
}, {
"duration": 1.0,
"texture": ExtResource("47_gdb40")
}, {
"duration": 1.0,
"texture": ExtResource("48_8h1yq")
}, {
"duration": 1.0,
"texture": ExtResource("49_fykug")
}, {
"duration": 1.0,
"texture": ExtResource("50_wrbn1")
}, {
"duration": 1.0,
"texture": ExtResource("51_cfjnh")
}, {
"duration": 1.0,
"texture": ExtResource("52_mplfx")
}, {
"duration": 1.0,
"texture": ExtResource("53_gyych")
}],
"loop": false,
"name": &"fist punch left hand",
"speed": 35.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oye8v"]
shader = ExtResource("7_oye8v")
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 20
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.65
shader_parameter/band_steps = 6.0
shader_parameter/enable_screen_wobble = false
shader_parameter/wobble_strength = 0.0025
shader_parameter/wobble_speed = 4.0
shader_parameter/enable_screen_jitter = false
shader_parameter/jitter_strength = 1.0
shader_parameter/enable_noise = true
shader_parameter/noise_color = Color(0.18, 0.2, 0.24, 1)
shader_parameter/noise_strength = 0.12
shader_parameter/noise_time_fac = 4.0

[node name="Main" type="Node3D" unique_id=1253849847]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=357134454]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=86638585]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=2139506528]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/WorldRoot" unique_id=1325688476]
visible = false
light_energy = 0.208

[node name="Player (CharacterBody3D)" type="CharacterBody3D" parent="SubViewportContainer/SubViewport/WorldRoot" unique_id=931686024 node_paths=PackedStringArray("_handRoot", "_handsLeftUi", "_handsRightUi", "_pickaxeHandUi", "_heldItemRoot", "_heldTorchRoot", "_heldBlockRoot", "_heldTorchLight", "_fistPunchController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.023540735, 0)
script = ExtResource("1_bg4s2")
_handRoot = NodePath("../../../../CanvasLayer/HandRoot")
_handsLeftUi = NodePath("../../../../CanvasLayer/HandRoot/LeftHand")
_handsRightUi = NodePath("../../../../CanvasLayer/HandRoot/RightHand")
_pickaxeHandUi = NodePath("../../../../CanvasLayer/HandRoot/PickaxeHand")
_heldItemRoot = NodePath("Head/Camera3D/HeldItemRoot")
_heldTorchRoot = NodePath("Head/Camera3D/HeldItemRoot/HeldTorchRoot")
_heldBlockRoot = NodePath("Head/Camera3D/HeldItemRoot/HeldBlockRoot")
_heldTorchLight = NodePath("Head/Camera3D/HeldTorchLight")
_fistPunchController = NodePath("../../../../CanvasLayer/HandRoot/PunchController")
WorldCraftPreviewScene = ExtResource("18_mxvw5")
PlacementPreviewScene = ExtResource("2_hhcpw")
BlockOutlineScene = ExtResource("3_mxvw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=691915729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="Head" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=319576049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head" unique_id=1284740424]
current = true

[node name="HeldItemRoot" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D" unique_id=1937382226]

[node name="HeldBlockRoot" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D/HeldItemRoot" unique_id=898209147]

[node name="PlaceableBlock" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D/HeldItemRoot/HeldBlockRoot" unique_id=1789745689 instance=ExtResource("4_xrxkg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6916306, -0.6489279, -0.94659936)

[node name="HeldTorchRoot" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D/HeldItemRoot" unique_id=1986077642]

[node name="Torch" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D/HeldItemRoot/HeldTorchRoot" unique_id=522898448 instance=ExtResource("5_sqvbp")]
transform = Transform3D(0.47281608, -0.15569067, -0.046961315, 0.16261904, 0.45267183, 0.13654038, 0, -0.14439058, 0.47869757, 0.4365815, -0.13335991, -0.6622163)

[node name="HeldTorchLight" type="OmniLight3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D" unique_id=267396881]
process_priority = 1

[node name="PsxPostProcessQuad" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)/Head/Camera3D" unique_id=296576583]
visible = false
material_override = SubResource("ShaderMaterial_40n85")
cast_shadow = 0
extra_cull_margin = 157.83
mesh = SubResource("QuadMesh_5mvff")

[node name="Inventory" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=1389988037]
script = ExtResource("6_hri7i")

[node name="BlockManager" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=1367533013]
script = ExtResource("7_w3rk5")
BlockScene = ExtResource("4_xrxkg")
TorchScene = ExtResource("5_sqvbp")

[node name="MineManager" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=677754771]
script = ExtResource("8_5mvff")
WorldManagerPath = NodePath("../WorldManager")
BlockManagerPath = NodePath("../BlockManager")

[node name="WorldManager" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=2082777558]
script = ExtResource("9_oye8v")
BlockManagerPath = NodePath("../BlockManager")
TreeScene = ExtResource("10_40n85")
GrassClumpScene = ExtResource("12_5mvff")
RockOneScene = ExtResource("13_oye8v")
RockTwoScene = ExtResource("14_40n85")
RockThreeScene = ExtResource("15_gb15f")
GrassTileScene = ExtResource("12_xrxkg")

[node name="PlayerMovement" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=1539078673]
script = ExtResource("11_gb15f")

[node name="PlayerLook" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=1699113708]
script = ExtResource("12_sph85")
HeadPath = NodePath("../Head")

[node name="GameBootstrap" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=667494911]
script = ExtResource("13_o7g6l")

[node name="BlockTargetting" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=346760064]
script = ExtResource("14_vi5kq")
CameraPath = NodePath("../Head/Camera3D")

[node name="WorldCraftingManager" type="Node" parent="SubViewportContainer/SubViewport/WorldRoot/Player (CharacterBody3D)" unique_id=1520499744]
script = ExtResource("15_5mkgo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/WorldRoot" unique_id=1498523069]
environment = SubResource("Environment_a202f")

[node name="WindManager" type="Node3D" parent="SubViewportContainer/SubViewport/WorldRoot" unique_id=1639072271]
script = ExtResource("16_3ccbu")
PlayerPath = NodePath("../Player (CharacterBody3D)")
WindGustScene = ExtResource("17_hhcpw")

[node name="WorldCraftPreview" parent="SubViewportContainer/SubViewport/WorldRoot" unique_id=731278336 instance=ExtResource("18_mxvw5")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=354118164]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=378603771]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="+" type="Label" parent="CanvasLayer/CenterContainer" unique_id=1196079008]
layout_mode = 2
text = "+"

[node name="HandRoot" type="Control" parent="CanvasLayer" unique_id=594024526]
layout_mode = 3
anchors_preset = 0
offset_left = 556.0
offset_top = 608.0
offset_right = 596.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="LeftHand" type="TextureRect" parent="CanvasLayer/HandRoot" unique_id=2026448271]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -159.0
offset_right = 278.0
offset_bottom = 615.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_ny7u2")
stretch_mode = 5

[node name="RightHand" type="TextureRect" parent="CanvasLayer/HandRoot" unique_id=1144354902]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -161.0
offset_right = 849.0
offset_bottom = 617.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_x3yn0")
stretch_mode = 5

[node name="PickaxeHand" type="TextureRect" parent="CanvasLayer/HandRoot" unique_id=1419250010]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -218.0
offset_right = 2252.0
offset_bottom = 1190.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_1w2xm")
stretch_mode = 5

[node name="RightPunch" type="AnimatedSprite2D" parent="CanvasLayer/HandRoot" unique_id=327013064]
position = Vector2(229, -126)
scale = Vector2(0.24934895, 0.25097653)
sprite_frames = SubResource("SpriteFrames_ac6pf")
animation = &"fist punch"

[node name="LeftPunch" type="AnimatedSprite2D" parent="CanvasLayer/HandRoot" unique_id=2092426651]
position = Vector2(-76, -131)
scale = Vector2(0.24934895, 0.25097653)
sprite_frames = SubResource("SpriteFrames_via5u")
animation = &"fist punch left hand"
frame = 12
frame_progress = 1.0

[node name="PunchController" type="Node2D" parent="CanvasLayer/HandRoot" unique_id=1765463032 node_paths=PackedStringArray("LeftHand", "RightHand", "PickaxeHand", "RightPunch", "LeftPunch")]
script = ExtResource("41_y1tbi")
LeftHand = NodePath("../LeftHand")
RightHand = NodePath("../RightHand")
PickaxeHand = NodePath("../PickaxeHand")
RightPunch = NodePath("../RightPunch")
LeftPunch = NodePath("../LeftPunch")

[node name="Hotbar" type="Control" parent="CanvasLayer" unique_id=1204465899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_gngx1")
HotbarSlotScene = ExtResource("21_jt61w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hotbar" unique_id=1405763518]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hotbar/MarginContainer" unique_id=1613706853]
layout_mode = 2
mouse_filter = 2

[node name="BackpackUI (Control)" parent="CanvasLayer" unique_id=490715253 instance=ExtResource("22_v8qla")]
visible = false
mouse_filter = 2
BackpackCraftingContainerPath = NodePath("BackpackCraftingContainer")
WorkbenchCraftingPanelPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel")
WorkbenchCraftingGridPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingGrid")
WorkbenchCraftingOutputSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/WorkbenchCraftingPanel/WorkbenchCraftingOutput/WorkbenchCraftOutputSlot")
WorkbenchCraftingContainerPath = NodePath("WorkbenchCraftingContainer")
CampfirePanelPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/CampfireCraftingPanel")
CampfireInputSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/CampfireCraftingPanel/CampfireCraftingGrid/CampfireCraftSlot1")
CampfireFuelSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/CampfireCraftingPanel/CampfireCraftingGrid/CampfireFuelSlot1")
CampfireOutputSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/CampfireCraftingPanel/CampfireCraftingOutput/CampfireCraftOutputSlot")
FurnacePanelPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/FurnaceCraftingPanel")
FurnaceInputSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/FurnaceCraftingPanel/FurnaceCraftingGrid/FurnaceCraftSlot1")
FurnaceFuelSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/FurnaceCraftingPanel/FurnaceCraftingGrid/FurnaceFuelSlot1")
FurnaceOutputSlotPath = NodePath("Panel/CenterContainer/MarginContainer/VBoxContainer/FurnaceCraftingPanel/FurnaceCraftingOutput/FuranceCraftOutputSlot")

[node name="WorkbenchCraftingContainer" type="Node" parent="CanvasLayer/BackpackUI (Control)" unique_id=1457826599]
script = ExtResource("23_y1tbi")
StationType = "Workbench"
InputSlotCount = 9

[node name="BackpackCraftingContainer" type="Node" parent="CanvasLayer/BackpackUI (Control)" unique_id=998710843]
script = ExtResource("23_y1tbi")

[node name="FinalPostprocessLayer" type="CanvasLayer" parent="." unique_id=393387350]
layer = 3

[node name="PostProcessReact" type="ColorRect" parent="FinalPostprocessLayer" unique_id=115338203]
material = SubResource("ShaderMaterial_oye8v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
