[gd_scene format=3 uid="uid://drg0b6y6266te"]

[ext_resource type="Texture2D" uid="uid://cco58degpwtcv" path="res://Materials/World/grass.png" id="1_2q8yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta4r4"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_2q8yv")

[sub_resource type="QuadMesh" id="QuadMesh_1cr3j"]
material = SubResource("StandardMaterial3D_ta4r4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_777ej"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_2q8yv")

[sub_resource type="QuadMesh" id="QuadMesh_urkil"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_777ej")

[node name="GrassClump" type="Node3D" unique_id=1741968390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06467044, 0)

[node name="PlaneA" type="MeshInstance3D" parent="." unique_id=781780072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2084133, 0)
mesh = SubResource("QuadMesh_1cr3j")

[node name="PlaneB" type="MeshInstance3D" parent="." unique_id=1346821180]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.2084133, 0)
mesh = SubResource("QuadMesh_urkil")
