[gd_scene format=3 uid="uid://dlj7v8yc27n3r"]

[ext_resource type="Script" uid="uid://cnbfsoickx7mm" path="res://Scripts/Crafting/CraftingManager.cs" id="1_e8k6a"]
[ext_resource type="Script" uid="uid://b1kxam6mg5nmc" path="res://Scripts/Crafting/CraftingRecipe.cs" id="2_sdwn0"]
[ext_resource type="Resource" uid="uid://cl7ka6l7bk88b" path="res://Data/Recipes/Crafting/torch.tres" id="3_ekd8v"]
[ext_resource type="Resource" uid="uid://bremv07b0d4wk" path="res://Data/Recipes/Crafting/stone_pickaxe.tres" id="4_jigej"]
[ext_resource type="Resource" uid="uid://dyw44igsttaln" path="res://Data/Recipes/Crafting/wood_to_stick.tres" id="5_yc4aj"]
[ext_resource type="Resource" uid="uid://r6vtkajkwtfh" path="res://Data/Recipes/Crafting/wooden_handle_craft.tres" id="6_ekd8v"]
[ext_resource type="Resource" uid="uid://dt8th7owcqtbx" path="res://Data/Recipes/Crafting/iron_blade_craft.tres" id="7_jigej"]
[ext_resource type="Resource" uid="uid://b03y6teoeoc7l" path="res://Data/Recipes/Crafting/iron_sword_craft.tres" id="8_yc4aj"]
[ext_resource type="Resource" uid="uid://cwsu57lq67jqu" path="res://Data/Recipes/Crafting/strone_sharpened_craft.tres" id="9_wdd0k"]
[ext_resource type="Resource" uid="uid://cmdm3v2hiq4wo" path="res://Data/Recipes/Crafting/string_craft.tres" id="10_lr47s"]
[ext_resource type="Resource" uid="uid://d6why4m2uw4e" path="res://Data/Recipes/Crafting/refined_fabric_craft.tres" id="11_kxltw"]
[ext_resource type="Resource" uid="uid://bl3bepyxo2jcc" path="res://Data/Recipes/Crafting/pulley_system_craft.tres" id="12_pdmun"]
[ext_resource type="Resource" uid="uid://ca4vbe4hskdv1" path="res://Data/Recipes/Crafting/trigger_system_craft.tres" id="13_pqvel"]
[ext_resource type="Resource" uid="uid://bflx0mc0i8jn7" path="res://Data/Recipes/Crafting/crossbow_craft.tres" id="14_ygdrm"]
[ext_resource type="Resource" uid="uid://b1vfq54kbd203" path="res://Data/Recipes/Crafting/iron_arrow_craft.tres" id="15_q8aub"]
[ext_resource type="Resource" uid="uid://dcbardr41eeu4" path="res://Data/Recipes/Crafting/stone_arrow_craft.tres" id="16_0pq20"]

[node name="CratingManager" type="Node" unique_id=466805423]
script = ExtResource("1_e8k6a")
Recipes = Array[ExtResource("2_sdwn0")]([ExtResource("3_ekd8v"), ExtResource("4_jigej"), ExtResource("5_yc4aj"), ExtResource("6_ekd8v"), ExtResource("7_jigej"), ExtResource("8_yc4aj"), ExtResource("9_wdd0k"), ExtResource("10_lr47s"), ExtResource("11_kxltw"), ExtResource("12_pdmun"), ExtResource("13_pqvel"), ExtResource("14_ygdrm"), ExtResource("15_q8aub"), ExtResource("16_0pq20")])
